/* $Id: admin-styles.css,v 1.4 2010/06/02 22:50:01 jmburnz Exp $ */

/**
 * @file admin.css
 * Basic styles for admin sections.
 */

/**********************************************************
 *                     Admin
 **********************************************************/
/**
 * <body> class to target most admin pages.
 */
.section-admin {}

/**
 * Admin panels.
 */
div.admin-panel {
  background: #EEE;
  border: 1px solid #CCC;
  margin: 0 0 0.75em;
  padding: 0;
}

div.admin .left,
div.admin .right {
  margin-left: 0;
  margin-right: 0;
  width:49%;
}

.admin-panel h3 {
  color: #222;
  padding: 0.5em 0 0 0.5em;
}

.admin-panel .body {
  background: #FFF;
  padding: 0 1em;
}

.admin-panel p  {
  margin: 0; 
  padding: 1em 0 0;
}

.admin-panel ul,
.admin-panel ul.menu,
.admin-panel .item-list ul {
  margin: 0; 
  padding: 0 0 1em 0;
}

.admin-panel ul li {
		color: #888;
}

.admin-panel dl {
  margin: 0; 
  padding: 1em 0;
}

.admin-panel dt {
  font-weight: normal;
}

.admin-panel dd {
  color: #888; 
  font-size: 0.94em;
		margin-left: 0;
}

.admin .compact-link {
  margin: 0 0 1em;
}

.page-admin-by-module .admin-panel .body {
  margin: 0;
}

.page-admin-by-module .admin-panel .body p {  
  color: #888; 
  font-size: 0.94em; 
}

/* Misc */
#user-admin-filter ul li,
#node-admin-filter ul li {
  list-style: none;
}

.more-help-link {
  font-size: 0.94em;	
  line-height: 1.667em;
}

#permissions td.permission {
  padding-left:0.5em;
}

#permissions td.module {
  background: #EEE; 
  color: #222; 
  font-weight: bold;
}

tr .block {
  border: 0; /* Blocks page table. */
}

/**********************************************************
 *                 Local tasks tabs
 **********************************************************/
.local-tasks {
  margin: 1em 0;
}

ul.primary li a {
  padding: 0.3em 1em;
}

ul.primary {
  padding: 0 0 0.3em 0.5em;
}

ul.secondary {
  border-bottom: none;
  margin: 0;
  padding: 0.5em;
}

/**********************************************************
 *                 Admin menu
 **********************************************************/
/* Bump the font size, I can't read 9px lucida grande */
#admin-menu {font: 0.8125em Arial, Helvetica, sans-serif;}

