
/* ---------- Color Module Styles ----------- 

body,
body.overlay {
  color: #3b3b3b;
}
.comment .comment-arrow {
  border-color: #ffffff;
}
#page,
#main-wrapper,
#main-menu-links li a.active,
#main-menu-links li.active-trail a {
  background: #ffffff;
}
.tabs ul.primary li a.active {
  background-color: #ffffff;
}
.tabs ul.primary li.active a {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
#header {
  background-color: #48a9e4;
  background-image: -moz-linear-gradient(top, #0779bf 0%, #48a9e4 100%);
  background-image: -ms-linear-gradient(top, #0779bf 0%, #48a9e4 100%);
  background-image: -o-linear-gradient(top, #0779bf 0%, #48a9e4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0779bf), color-stop(1, #48a9e4));
  background-image: -webkit-linear-gradient(top, #0779bf 0%, #48a9e4 100%);
  background-image: linear-gradient(top, #0779bf 0%, #48a9e4 100%);
}
a {
  color: #0071B3;
}
a:hover,
a:focus {
  color: #018fe2;
}
a:active {
  color: #23aeff;
}
.sidebar .block {
  background-color: #f6f6f2;
  border-color: #f9f9f9;
}
#page-wrapper,
#footer-wrapper {
  background: #292929;
}
.region-header,
.region-header a,
.region-header li a.active,
#name-and-slogan,
#name-and-slogan a,
#secondary-menu-links li a {
  color: #fffeff;
}
*/



body,
body.overlay {
  color: #000000;
  background:#ffffff;
}

#menu-with-search{background:#ffffff;}
#header{background:#ffffff;}
.sidebar .inner_container{
 background:#ffffff;
}
/* Superfish Skin */
.sf-menu.sf-style-default{margin:0px;}
.sf-menu.sf-style-default li,
.sf-navbar.sf-style-default{
  background: transparent;
}

.sf-menu.sf-horizontal a {
  border: 0 !important;
  color: #666666 !important;
}

.sf-menu.sf-style-default li li {
  background: #ffffff;
}
ul.sf-menu{font-size:130%;}
ul.sf-menu li ul{font-size:90%;	font-weight:normal;}

.sf-menu.sf-style-default li li li {
  background: #ffffff;
}
.sf-menu.sf-style-default li:hover,
.sf-menu.sf-style-default li.sfHover,
.sf-menu.sf-style-default li a.active ,
.sf-menu.sf-style-default li.active-trail a.menuparent,
.sf-menu.sf-style-default a:focus,
.sf-menu.sf-style-default a:hover,
.sf-menu.sf-style-default a:active,
.sf-navbar.sf-style-default li li {
	color:#333333;
	background:#69C;
}
.sf-navbar.sf-style-default li ul li ul {
  background-color: transparent;
}
h2.block-title{border-bottom:#69C;}
div.node{border-bottom-color:#69C;}
a{color:#69C}
a.hover, a:hover{color:#00CCFF;}