@charset "utf-8";
/* CSS Document */

/* gallerific */

#galleriffic div.content {
	/* The display of content is enabled using jQuery so that the slideshow content won't display unless javascript is enabled. */
	float: left;
	width: 550px; 
	padding-left:15px;
	padding-right:15px;
	border-left:dashed 1px #CCCCCC;
}
#galleriffic div.content a, div.navigation a {
	text-decoration: none;
	color: #777;
}
#galleriffic div.content a:focus, #galleriffic div.content a:hover, #galleriffic div.content a:active {
	text-decoration: underline;
}
#galleriffic div.controls {
	margin-top: 5px;
	/*position:absolute;
	left:345px;
	top:40px;*/
	
}
#galleriffic div.ss-controls a.play
{
	background:url(../images/play_hot.png) top left no-repeat;
	padding-left:24px;
	display:block;
	width:1px;
	height:24px;
	line-height:24px;
	overflow:hidden;
	color:#FFF;
}
#galleriffic div.ss-controls a.pause
{
	background:url(../images/pause_hot.png) top left no-repeat;
	padding-left:24px;
	height:24px;
	line-height:24px;	
	display:block;
		width:1px;
		overflow:hidden;
		color:#FFF;
}


#galleriffic div.controls a {
	padding: 5px;
}
#galleriffic div.ss-controls {
	float: left;
}
#galleriffic div.nav-controls {
	float: right;
}
#galleriffic div.slideshow-container {
	position: relative;
	clear: both;
	background:#000;
	border-radius:8px;
	/*height: 340px;  This should be set to be at least the height of the largest image in the slideshow */
}
#galleriffic div.loader {
	position: absolute;
	top: 0px;
	right: 0px;
	background-image: url('image/spinner40.gif');
	background-repeat: no-repeat;
	background-position: center center;
	width: 480px;
	height: 320px; /* This should be set to be at least the height of the largest image in the slideshow }*/
}
#galleriffic div.slideshow {

}
/*
#galleriffic div.slideshow span.image-wrapper {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}*/
#galleriffic div.slideshow a.advance-link {
	display: block;
	width: 550px;
	/*height: 480px;  This should be set to be at least the height of the largest image in the slideshow */
	/*line-height: 340px;  This should be set to be at least the height of the largest image in the slideshow */
	text-align: center;
	padding:10px 0px;
}
#galleriffic div.slideshow a.advance-link:hover, #galleriffic div.slideshow a.advance-link:active,#galleriffic div.slideshow a.advance-link:visited {
	text-decoration: none;
}
#galleriffic div.slideshow img {
	vertical-align: middle;
	border: 1px solid #ccc;
}
#galleriffic div.download {
	float: right;
}
#galleriffic div.caption-container {
	position: relative;
	clear: both;
	margin-top:10px;
}
#galleriffic span.image-caption {
	display: block;
	/*position: absolute;
	top: 0;
	left: 0;*/
}
#galleriffic div.caption {
	margin:auto;
	padding:3px 10px;
	background:#F7F7F7;
	border:solid 1px #CCCCCC;
	border-radius:4px;
}
#galleriffic div.image-title {
	margin:10px 0px;
	color:#CC0033;
	font-weight: bold;
	font-size: 1.4em;
}
#galleriffic div.image-desc {
	line-height: 1.3em;
	padding-top: 12px;
}
#galleriffic div.navigation {
	/* The navigation style is set using jQuery so that the javascript specific styles won't be applied unless javascript is enabled. */
	float:left;
	width:280px;
	padding-left:30px;

}

#galleriffic ul.thumbs {
	clear: both;
	margin:5px 0;
	padding: 0;
}
#galleriffic ul.thumbs li {
	float: left;
	padding: 0;
	margin: 5px 10px 5px 0;
	list-style: none;
}
#galleriffic a.thumb {
	padding: 2px;
	display: block;
	border: 1px solid #ccc;
}
#galleriffic ul.thumbs li.selected a.thumb {
	background: #000;
}
#galleriffic a.thumb:focus {
	outline: none;
}
#galleriffic ul.thumbs img {
	border: none;
	display: block;
}
#galleriffic div.pagination {
	clear: both;
}
#galleriffic div.navigation div.top {
	margin-bottom: 12px;
	height: 11px;
}
#galleriffic div.navigation div.bottom {
	margin-top: 12px;
}
#galleriffic div.pagination a,#galleriffic  div.pagination span.current,#galleriffic div.pagination span.ellipsis {
	display: block;
	float: left;
	margin-right: 2px;
	padding: 4px 7px 2px 7px;
	border: 1px solid #ccc;
}
#galleriffic div.pagination a:hover {
	background-color: #eee;
	text-decoration: none;
}
#galleriffic div.pagination span.current {
	font-weight: bold;
	background-color: #000;
	border-color: #000;
	color: #fff;
}
#galleriffic div.pagination span.ellipsis {
	border: none;
	padding: 5px 0 3px 2px;
}



.album-title
{
	margin:0px 0px 20px 0px;
	border-bottom:solid 1.5px #666666;
	background:#F9F9F9;
	padding:0px 0px 0px 10px;
}
.album-title h1
{
	font-size:200%;
	margin-bottom:10px;
	padding:10px 0px 0px 0px;
}
.album-title h2
{
		line-height:200%;
	font-size:150%;
}