@import "gallerific.css";

div#quickbar{z-index:9999;}
#skip-link{	padding: 5px 10px;	margin: 0px 0px 10px;	border: solid 1px #ccc;	text-align: right;	position: absolute;	display: none;}
#secondary-menu{	list-style: none;	float: right;	font-size: 90%;}
#secondary-menu li a{		text-decoration: none;	padding:2px 5px;}
#secondary-menu li{	float: left;	display: inline;	margin:0px 10px 0px 0px;}
#secondary-menu li.last{	margin:0px;}
#secondary-menu li a:hover{	background: #388;	color: #fff;	text-decoration: underline;}
#branding{	float:left;}
.clearfix{
	clear: both;
}
iframe{background:#FFFFFF; width:100%}
.main_content table{border-collapse:separate; }
h1,h2,h3,h4,h5,h6,p{	margin:0px;	padding:5px 0px;}

a, a:link, a:visited{ }
a:hover{text-decoration:underline;}
/* a:link,
 a:visited,
 a:active,
 a.active {
  color: inherit;
}

a:hover,
a:focus {
	color: inherit;
}*/
.block h2.block-title, .node-type-forms .main_content h2.block-title, .node-type-basic-page .main_content h2.block-title, .front .main_content h2.block-title{
	margin: 8px 0 0 0;
	border-bottom: 1px solid #6699CC ;
  	padding: 5px;
	margin:0 0 10px 0; 
	line-height: normal;
	font-weight: bold;
	font-size:x-small;
	text-transform: uppercase;
	letter-spacing: .25em;
	text-align: left;
}
div.node{	padding-bottom:10px;	margin-bottom:10px;}



.node-content h1{	border: 0 none;     font-family: Arial,sans-serif;    font-size: large;    font-weight: bold;
    margin: 1px 0 10px;    text-align: left;}
.main_content .inner_container{	padding:0px;overflow:hidden;}
.node-published{background:none;}
.node div.field{margin-bottom:5px; }

.main_content .node .field-type-image{float:left; margin:0px 10px 10px 0px;}
.main_content .node-multiple-image-content .field-type-image{float:none; margin:0px;}

.field-type-node-reference .node-poll{ padding:15px 10px;; margin:10px auto; clear:both; border:solid 1px #ccc; width:270px; border-radius:15px;}
.field-type-node-reference .node-poll .poll{margin:10px auto; border-top:dotted 1px #ccc; border-bottom:dotted 1px #ccc; display:block;}
.field-type-node-reference .node-poll h2{font-size:13px;}
.sidebar .inner_container{
	padding:0px;
	margin-bottom:10px;
}
.sidebar .node{border:none;}
.color_disabled h2.node-title{font-weight:bold}
h2.node-title{
	border: 0 none;
    color: #000000;
    font-size: large;
    text-align: left;
}
.sidebar .node-teaser .content .field { margin-bottom:10px; padding-bottom:10px;}

.block-block , .block-nodeblock
{
	clear:both;
}

h2.node-title a{	text-decoration:none;}

table{width:100%;}
td{padding:8px 5px;}

#footer{	background:#DCECFC;	border-top-style: double;	border-top-color: #069;}

ul, ol{	padding:5px 0px 5px 15px;	margin:0px;}
#logo{
	text-align:left;
	padding:0px;
	margin:0px;
}
p{	text-align:left; padding-top:0px;}

#user-login, #user-login-form, user-register-form{ border:solid 1px #CCC; padding:10px;	width:50%;	margin:20px auto 0;}
#user-login input.form-text, #user-login-form input.form-text, user-register-form input.form-text{width:97%;}


.node-submitted{font-size:70%;color:#B7B7B7; padding:0px 0px 10px 0px;}

.node-tags{
	font-size:70%;
	color:#999999;
	line-height: 70%;
}
.field_tags{position:relative;padding:0px; margin:0px;}

.field_tags h5.field-label{line-height:10px; margin-top:2px;padding:0px; display:inline; float:left; margin:0px; padding:0px;}
.field_tags ul.field-items{	list-style-type:none; margin:0px;padding:0px; float:none;}
.field_tags ul.field-items li{ display:inline; margin-right:5px; line-height:12px;}
#edit-actions{text-align:center}


.block-aggregator a{}

.block-aggregator a:hover{	 color: #336600;}

ul.rss-items {
    list-style-type: none;
    margin-left: 0;
	 font-family: Arial,sans-serif;
}
.block ul.rss-items li.rss-item {
    list-style-type: square;
    margin-bottom: 5px;
	clear:both;
    margin-left: 0;
}


div.field-name-field-location{display:inline-block; vertical-align:top;}

.color_disabled .block-aggregator .content, .color_disabled div.rsscontent
{
	font-family: Arial,sans-serif;
	font-size: x-small;
	line-height: 125%;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
}
.color_disabled #sidebar-bot-column-left div.rsscontent{
    background-color: #F1F5F1;
    border: 1px solid #CCCCCC;
}


.color_disabled .block-aggregator .content li, .color_disabled div.rsscontent li{
	margin-bottom:5px;
}
.block-aggregator .content, div.rsscontent, .sidebar
{	
    padding: 5px;
    font-size: x-small;
	line-height:120%;
	text-align:left;
}
.sidebar{padding:0px;}
table.views-table{	border-collapse:separate;	table-layout:auto;}
tr.photo-gallery{ background:none;	text-align:left;	vertical-align:top;}
tr.photo-gallery td{	padding-top:10px;	}
td.views-field-field-coverimg{  width:60px !important ;}

.view-photo-gallery tr.even, .view-photo-gallery tr.odd {background:none}

.views-table thead{	display:none;}
table td.views-field-view-node{	width:100px;}

div.photo-gallery{	margin:auto;	text-align:center;}
div.photo-gallery .field-item{	display:inline; margin-right:15px;}

div.photo-gallery .field-item img{	border:solid 4px #CCCCCC;}

div.gallery-heading{	padding:15px;	margin-bottom:20px;	border-bottom:dotted 1px #09F; background:#999999; color:#FFFFFF}

.node-content-with-small-image .field-name-field-simg{float:left;padding:0px 10px 10px 0px;}

.node-multiple-image-content .field-name-field-simg div{float:left; margin:0 5px 5px 5px;}

/*.node-multiple-image-content .field-name-field-simg div.odd{	margin:0px 8px;}*/

.social-plugin{	margin:0; clear:both; padding:10px 0;}

div.social_menu {
	list-style:none;
	padding-right:10px;
	/*position: absolute;*/
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	right: 10px;
	float:right;
	clear:both;
	top: 124px;
}
a.comment{	padding-left:20px;	background:url(../images/comments.gif) no-repeat left 2px;	text-decoration:underline; 	font-size:small;	font-weight:bold;}
.view-poster{ margin-top:20px ; min-height:190px; overflow:hidden; text-align:center}
.view-poster td{padding:0px;}
#poster{position:relative;}
.poster_text{	text-align:left;	padding:10px;		position:absolute;	width:350px;	height:180px;	background:#333;}
.view-poster a, .view-poster a:visited, .view-poster a:hover{color:inherit;  text-decoration:none}
.poster_text_content
{
	text-align:left;
	padding:10px;	
	position:absolute;
	width:350px;
	height:180px;
	overflow:hidden;
	text-decoration:none;
	line-height:normal;
}

.topleft{top:25px;left:35px;}
.bottomleft{bottom:25px; left:35px;}
.topright{top:25px; right:35px;}
.bottomright{bottom:25px; right:35px;}
.Center{left:325px;}

.poster_text_content h1 { margin:0px ; padding:0px; margin-bottom:10px;}
.poster_text_content p{font-size:16px; line-height:150%;}

h1.title{	text-transform:uppercase;	letter-spacing:130%;	font-size:large;	margin:10px 0px 10px 0px;}


.breadcrumb { height:1.5em; border:1px solid #c9c9c9; }
ul.breadcrumb{padding:0; margin:0}
.breadcrumb li {float:left; line-height:1.5em; color:#777; padding-left:.85em;list-style:none; }

.breadcrumb li a {  background: url(../images/breadcrums.jpg) no-repeat right center; display:block; padding:0 15px 0 0;}
.breadcrumb li a:link, .breadcrumb li a:visited {color:#777;text-decoration:none; }
.breadcrumb li a:hover,
.breadcrumb li a:focus { color:#222 }

div.weather_content{margin: auto; padding: 0px; width: 145px;  font-size: 11px; font-family: Arial; text-align:left;line-height:normal;}
#place{	font-size: 11px; padding: 3px 6px; padding-top: 0px; font-weight: bold; text-shadow: 1px 1px 0px #FFDE8F;}
#place a{	font-size: 11px; font-weight: bold; text-shadow: 1px 1px 0px #FFDE8F;text-decoration:none;background-color:none;}

.rss_search
{
	display:block;
	height:20px;
	line-height:20px;
	padding:3px 3px 3px 30px;
	background-image: url(../images/search.gif);
	background-repeat: no-repeat;
	background-position: 10px 7px;
}
/*
div.rsscontent li.rss-item{	margin-bottom:5px;}*/
#block-views-live_camera-block td{	width:47%;}
#block-views-live_camera-block .views-field-title{ 	text-align:center;	font-size:80%;	font-weight:bold;}
#block-system-main{margin-bottom:50px;}
.special_pages_left{float:left; width:250px; padding:5px 10px;}
.special_pages_right{padding:20px 5px; vertical-align:middle; margin-left:270px}
.cleaner{
	clear:both;
	height:50px;
}
.special-page-body{width:550px; margin:auto }

.profile .field-item{line-height:30px;}

.view-publisher-contacts .views-row{margin-bottom:25px;}
.service_form{width:650px; padding:10px; margin:auto}
.service_form form {margin:auto; }
.service_form .form-text {width:300px; margin-right:0px;}
.service_form label {width:150px; display:block; float:left; margin-right:0px;padding-left:100px;}
.service_form .form-type-radio label {width:150px; display:list-item; float:none; margin-right:0px;padding-left:100px;}
.service_form .form-item {display:block; clear:both;}
.form-checkboxes .form-item{clear:none}
.service_form .form-checkbox {float:left}
.service_form div.form-type-checkbox label{padding:0px;}
.service_form div.form-type-checkbox{width:40%; float:left; display:block;padding-left:10% }
.service_form .form-textarea-wrapper textarea {width:300px; margin-left:15px;}

#tabs ul.primary {
    height: 26px;
	border-bottom:solid 1px #96BC44;
	padding:0px;
}
#tabs ul.tabs {
    display: block;
}
#tabs ul.tabs li {
    float: left;
    margin-right: 5px;
}
#tabs ul.tabs li.active a {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #96BC44;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
}
ul.primary, ul.primary li, ul.primary li.active, ul.secondary, ul.secondary li, ul.secondary li.active {
    display: inline; 
}
#tabs ul.primary li a {
    padding-bottom: 0.230769em;
    padding-left: 0.615384em;
    padding-right: 0.615384em;
    padding-top: 0.230769em;
}
#tabs ul.tabs li a {
    display: block;
    float: left;
}

ul.primary, ul.primary li, ul.primary li a, ul.primary li.active a, ul.secondary, ul.secondary li, ul.secondary li a, ul.secondary li.active, ul.secondary li.active a {
   border:#0CC;
}

ul.primary li a {
    height: auto;
    text-decoration: none;
	background:none;
}
#tabs ul.primary li a {
    padding-bottom: 0.230769em;
    padding-left: 0.615384em;
    padding-right: 0.615384em;
    padding-top: 0.230769em;
}

#tabs ul.tabs li a {
    display: block;
    float: left;
}
div.field-item a.colorbox {text-align:center; display:inline-block;}
div.field-type-image div.field-item{
	text-align:left;
}
div.flowplayer{text-align:center;margin:auto;}
div.field-item div.starrating{padding-bottom:25px;}
div.-picture{float:left;margin:0 10px 10px 0}
.node-teaser, .view-content{
	padding-top: 0;
	padding-bottom: 0;
}
.ff-sss,
.ff-sss .form-text {font-family: "Helvetica Nueue", "Trebuchet MS", Arial, "Nimbus Sans L", FreeSans, sans-serif;}

.ff-ssl,
.ff-ssl .form-text {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}

.ff-a,
.ff-a .form-text {font-family: Arial, Helvetica, sans-serif;}

.ff-ss,
.ff-ss .form-text {font-family: Garamond, Perpetua, "Nimbus Roman No9 L", "Times New Roman", serif;}

.ff-sl,
.ff-sl .form-text {font-family: Baskerville, Georgia, Palatino, "Palatino Linotype", "Book Antiqua", "URW Palladio L", serif;}

.ff-m,
.ff-m .form-text {font-family: "Myriad Pro", Myriad, Arial, Helvetica, sans-serif;}

.ff-l,
.ff-l .form-text {font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, Geneva, sans-serif;}

/* headings font family */
.hff-sss h1,
.hff-sss h2,
.hff-sss h3,
.hff-sss h4,
.hff-sss h5,
.hff-sss h6 {font-family: "Helvetica Nueue", "Trebuchet MS", Arial, "Nimbus Sans L", FreeSans, sans-serif;}

.hff-ssl h1,
.hff-ssl h2,
.hff-ssl h3,
.hff-ssl h4,
.hff-ssl h5,
.hff-ssl h6 {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}

.hff-a h1,
.hff-a h2,
.hff-a h3,
.hff-a h4,
.hff-a h5,
.hff-a h6 {font-family: Arial, Helvetica, sans-serif;}

.hff-ss h1,
.hff-ss h2,
.hff-ss h3,
.hff-ss h4,
.hff-ss h5,
.hff-ss h6 {font-family: Garamond, Perpetua, "Nimbus Roman No9 L", "Times New Roman", serif;}

.hff-sl h1,
.hff-sl h2,
.hff-sl h3,
.hff-sl h4,
.hff-sl h5,
.hff-sl h6 {font-family: Baskerville, Georgia, Palatino, "Palatino Linotype", "Book Antiqua", "URW Palladio L", serif;}

.hff-m h1,
.hff-m h2,
.hff-m h3,
.hff-m h4,
.hff-m h5,
.hff-m h6 {font-family: "Myriad Pro", Myriad, Arial, Helvetica, sans-serif;}

.hff-l h1,
.hff-l h2,
.hff-l h3,
.hff-l h4,
.hff-l h5,
.hff-l h6 {font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, Geneva, sans-serif;}

/* Base fontsize */
.fs-10 {font-size:0.833em}
.fs-11 {font-size:0.917em}
.fs-12 {font-size:1em}
.fs-13 {font-size:1.083em}
.fs-14 {font-size:1.167em}
.fs-15 {font-size:1.25em}
.fs-16 {font-size:1.333em}

/* Heading styles */
.hs-caps h1,
.hs-caps h2,
.hs-caps h3,
.hs-caps h4,
.hs-caps h5,
.hs-caps h6 {
  text-transform: uppercase;
}
.hs-fwn h1,
.hs-fwn h2,
.hs-fwn h3,
.hs-fwn h4,
.hs-fwn h5,
.hs-fwn h6 {
  font-weight: 400;
}
.hs-ts .block-title {
  text-shadow: 0 1px 0 #000;
}
.ta-l .article-title {
  text-align: left;
}
.ta-r .article-title {
  text-align: right;
}
.ta-c .article-title {
  text-align: center;
}
.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}
.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}
.ta-r .comment-title {
  text-align: right;
}
.ta-c .comment-title {
  text-align: center;
}
.ta-r .pane-title {
  text-align: right;
}
.ta-c .pane-title {
  text-align: center;
}

/* Image settings */
.field-type-image img {
	border: 1px none #ccc;
}
.ai-l .field-type-image {
  margin: 4px 20px 10px 0;
}
.ai-r .field-type-image {
  margin: 4px 0 10px 20px;
} 

/* Box shadows */
.sc-n #page  {
  -webkit-box-shadow:0 0 0 transparent;
  -moz-box-shadow:0 0 0 transparent;
  box-shadow:0 0 0 transparent;
}
.bs-l #page {
  -webkit-box-shadow:0 0 10px rgba(76, 76, 76, 0.7);
  -moz-box-shadow:0 0 10px rgba(76, 76, 76, 0.7);
  box-shadow:0 0 10px rgba(76, 76, 76, 0.7);
}
.bs-d #page  {
  -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.9);
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.9);
  box-shadow:0 0 10px rgba(0, 0, 0, 0.9);
}

/* Rounded corners - just say NO to progressive enhancement... */
ul.primary li a,
div.item-list ul.pager li {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px; 
}
      
input.form-submit,
input.form-text,
.rc-4 .node-teaser,
.rc-4 .comment,
.rc-4 .block-inner {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
}
div.admin-panel,
.rc-8 .node-teaser,
.rc-8 .comment,
.rc-8 .block-inner {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;  
}     
.rc-12 .node-teaser,
.rc-12 .comment,
.rc-12 .block-inner {
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -khtml-border-radius: 12px;
  border-radius: 12px;
}
.rc-4 .block-title {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-radius-topleft: 4px;
  -khtml-border-radius-topright: 4px;
  -khtml-border-radius-bottomright: 0;
  -khtml-border-radius-bottomleft: 0;
  border-radius: 4px 4px 0 0;
}
.rc-8 .block-title {
  -moz-border-radius: 8px 8px 0 0;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-radius-topleft: 8px;
  -khtml-border-radius-topright: 8px;
  -khtml-border-radius-bottomright: 0;
  -khtml-border-radius-bottomleft: 0;
  border-radius: 8px 8px 0 0;
}
.rc-12 .block-title {
  -moz-border-radius: 12px 12px 0 0;
  -webkit-border-top-left-radius: 12px;
  -webkit-border-top-right-radius: 12px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-radius-topleft: 12px;
  -khtml-border-radius-topright: 12px;
  -khtml-border-radius-bottomright: 0;
  -khtml-border-radius-bottomleft: 0;
  border-radius: 12px 12px 0 0;
}

/* Comment style */

.comment{ 
clear:left;   display: table;
    margin-bottom: 5px;
    vertical-align: top;}
	
#comments .comment a{color:#990000;}	

.comment_left{
	    display: table-cell;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
    padding-top: 0;
    vertical-align: top;
	font-size:75%;	
	line-height:100%;
	}
.comment_right{
	border:solid 1px #D3D7D9;   
    display: table-cell;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    position: relative;
    vertical-align: top;
	}
	
.comment .comment-arrow {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../images/comment-arrow.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    height: 40px;
    margin-left: -45px;
    margin-top: 10px;
    position: absolute;
    width: 20px;
}
.read_more
{
	font-size:small;
	font-weight:bold;
	margin-bottom:5px;
	clear:both;
}



/*
.item-list ul.pager li{ margin:0 5px 0 10px; padding:50px 0px 0px 0px; width:80px;}
ul.pager li.pager-first{ background:url(../images/pager/first.png) no-repeat top center; }
ul.pager li.pager-last{ background:url(../images/pager/last.png) no-repeat top center; }
ul.pager li.pager-previous{ background:url(../images/pager/prev.png) no-repeat top center; }
ul.pager li.pager-next{ background:url(../images/pager/next.png) no-repeat top center; }*/
div.venue_title{
	line-height:45px;
	padding:5px;
	margin-bottom:20px;
	background:#666666;
}
.venue_title h1{color:#FFFFFF; font-size:x-large; display:block; width:963px; margin:auto;}
.view-ticker-rss h3, .view-tv-rss h3{padding:20px 10px; text-align:center; color:#666; font:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight:bold; background:url(../images/date-header-bg.gif) no-repeat bottom center; }

.view-ticker-rss .ticker_text{text-align:center; text-align:center; font-size:xx-large; line-height:130%; }
h2.block-title{font-size:large; border:none; font-weight:bold; text-transform:none; letter-spacing:normal; margin:1px 0 10px} 

#comments h2.title{font-size:16px; font-weight:bolder}

.album #block-system-main{margin-bottom:0px;}
#block-views-nachrufe_image_link-block td, #block-system-main td{padding:0px;}
#block-views-nachrufe_image_link-block {
    margin: 30px 0 20px;
}

.margin_top{margin-top:30px;}
table{border-collapse:separate;}
.view-ad-banner-left{padding:22px 0px;margin-bottom:10px;	border-bottom:dotted 1px #09C;}
.sidebar div.node{position:relative;overflow:hidden}
.follow-links a{display:inline-block; width:1px; color:#FFFFFF; overflow:hidden;}
.follow-links{position:relative;}
div#quickbar a {
text-decoration: none;
color: white !important;
}
.rss-img{float:left; padding:5px 5px 5px 0px;}
.rss-img img{width:70px; height:50px;}