/**
 * Pixture Reloaded Colors
 */
/* Main Wrappers */
body {
  color: #555555;
  background: #ffffff
}
#page {
  background: #ffffff;
}

/* HTML elements */
fieldset legend,
.form-item label {
  color: #666666;
}
blockquote {
  background: #f7f7f7;
}

/* Lists */
.item-list ul li {
  list-style-image: url("../images/bullet-round.png");
}
.links {
  color: #666666;
}
/* Menus */
li.leaf {
  list-style-image: url("../images/bullet-round.png");
}
li.collapsed {
  list-style-image: url("../images/bullet-sm-arrow-right.png");
}
li.expanded {
  list-style-image: url("../images/bullet-sm-arrow-down.png");
}

/* Links */
a:link,
a:visited,
a:active,
a.active {
  color: #b21f88 ;
}
a:hover,
a:focus {
  color: #d23fa8 ;
}

/* Tables */
tr.odd {
  background: #fdeaf7;
}
tr.even {
  background: #ffffff;
}

/* Header */
@media only screen and (max-width:320px) {
  #header,#header .header-inner {background: #b800a7;}
}
@media only screen and (min-width:321px) and (max-width:480px) {
  #header,#header .header-inner  {background: #b800a7;}
}
@media only screen and (min-width:481px) and (max-width:768px) {
  #header,#header .header-inner  {background: #b800a7;}
}



/* Footer */
#footer {
  background: #181818; /* fallback for browsers that don't support CSS gradients */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#181818), to(#343434));
  background-image: -moz-linear-gradient(-90deg, #181818, #343434);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#181818', endColorstr='#343434')";
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#181818,endColorstr=#343434,GradientType=0);
}
#footer,
#footer a {
  color: #fffffa;
}
#footer #block-node-recent {
  color: #444;
}
#footer #block-node-recent a {
  color: #b21f88;
}

/* Blocks */
.block-inner {
  background: #f9cbec;
}
.block-title {
  color: #fffffc;
  background: #eb5ac3;
  border-bottom:solid 1px #0099CC;
}
/* Articles */
.node .node-title {
  color:#000000;
}
div.node{	border-bottom:dotted 1px #ff6bff;} 

.article .article-title a:hover {
  color: #ac2e82;
}
.article-teaser.article-sticky .article-title {
}
.field-type-image figure {
  border: 1px solid #e9e9e9;
}
#main-content .article-teaser {
  border: 1px solid #e9e9e9;
}
#main-content .article-teaser.article-sticky {
  background: #f7f7f7;
}

/* Comments */
#comments .odd {
  background: #f9cbec;
}

/* Aggregator */
#aggregator .feed-source {
  background-color: #f7f7f7;
  border: 1px solid #e9e9e9;
}

/* Forum */
#forum td.container {
}
#forum thead, 
#forum tbody {
  border: none;
}



/* Pager */
div.item-list ul.pager li a.active {
  color: #555555;
}
div.item-list ul.pager li {
  border: 1px solid #e9e9e9;
}
div.item-list ul.pager li:hover,
div.item-list ul.pager li:focus {
  border: 1px solid #eb5ac3;
  color: #b21f88;
}
div.item-list ul.pager li.pager-current,
div.item-list ul.pager li.pager-current a.active {
  border: 1px solid #eb5ac3;
  color: #b21f88;
}

/* Local task tabs */
ul.primary li a {
  background: #fdfdfd;
  border: solid 1px #f9cbec;
}
ul.primary li a:hover {
  background: #fdfdfd;
  border: solid 1px #eb5ac3;
}
ul.primary li a.active,
ul.primary li.active a {
  border: solid 1px #eb5ac3;
  background: #f9cbec;
  color: #000000;
}
ul.primary li a.active:hover,
ul.primary li a.active:focus {
  border: solid 1px #eb5ac3;
  background: #f9cbec;
  color: #000000;
}


/* Superfish Skin */
ul.sf-menu{background:#fdfdfd; display:table;}
ul.sf-menu.sf-style-none li,
ul.sf-menu.sf-navbar.sf-style-none,
ul.sf-menu.sf-horizonal.sf-style-none,
ul.sf-menu.sf-vertical.sf-style-none {
  background: transparent;
  border-bottom:solid 1px #e9e9e9;
}
ul.sf-menu.sf-style-none li li {
  background: #b800a6;
}
ul.sf-menu.sf-style-none li li li {
  background: #b800a6;
}
ul.sf-menu.sf-style-none li:hover,
ul.sf-menu.sf-style-none li.sfHover,
ul.sf-menu.sf-style-none li.active a,
ul.sf-menu.sf-style-none a:focus,
ul.sf-menu.sf-style-none a:hover,
ul.sf-menu.sf-style-none a:active,
ul.sf-menu.sf-navbar.sf-style-none li li {
  background: #ffcc00;
  text-decoration:none;
}
ul.sf-menu.sf-navbar.sf-style-none li ul li ul {
  background-color: transparent;
}
/* .sf-horizontal */
ul.sf-menu.sf-horizontal.sf-style-none a {
  border: 0 !important;
  color: #fffffe !important;
  text-decoration:none;
}
ul.sf-menu.sf-horizontal.sf-style-none a.active {
  border: 0 !important;
  color: #ffffff !important;
  background:#1b6888;
  text-decoration:none;
}
/* .sf-navbar */
ul.sf-menu.sf-navbar.sf-style-none li ul {
  background-color: transparent !important;
  width: 100%;
}
ul.sf-menu.sf-navbar.sf-style-none > li > ul > li {
  border-bottom: 1px solid #b21f88;
}
/* .sf-vertical */
ul.sf-menu.sf-menu.sf-vertical.sf-style-none a {
  border: 0 !important;
  color: #b21f88;
}
ul.sf-menu.sf-vertical.sf-style-none a:hover,
ul.sf-menu.sf-vertical.sf-style-none a:focus,
ul.sf-menu.sf-vertical.sf-style-none ul a,
ul.sf-menu.sf-vertical.sf-style-none ul ul a,
ul.sf-menu.sf-vertical.sf-style-none ul ul ul a,
ul.sf-menu.sf-vertical.sf-style-none ul ul ul ul a {
  color: #fffffe !important;
}

