O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:8:{s:5:"title";s:31:"6130 Willisau, Haldenstrasse 21";s:4:"link";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/willisau/8269725/detail.html";s:11:"description";s:258:"<div class="wlcRssContent">
<div class="wlcRssTitle">4½-Zimmer-Wohnung per Februar in Willisau zu vermieten, Fr. 1300.- exkl. NK</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:7:"pubdate";s:29:"Sun, 11 Dec 2011 23:00:00 GMT";s:4:"guid";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/willisau/8269725/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-11T23:00:00Z";}s:7:"summary";s:258:"<div class="wlcRssContent">
<div class="wlcRssTitle">4½-Zimmer-Wohnung per Februar in Willisau zu vermieten, Fr. 1300.- exkl. NK</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:14:"date_timestamp";i:1323644400;}i:1;a:8:{s:5:"title";s:29:"4900 Langenthal, Marktgasse 4";s:4:"link";s:110:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/loft/langenthal/8168191/detail.html";s:11:"description";s:256:"<div class="wlcRssContent">
<div class="wlcRssTitle">Urban Wohnen mitten im Zentrum</div>
<div class="wlcRssPrice">Preis: CHF 2.145,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 146</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:110:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/loft/langenthal/8168191/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:256:"<div class="wlcRssContent">
<div class="wlcRssTitle">Urban Wohnen mitten im Zentrum</div>
<div class="wlcRssPrice">Preis: CHF 2.145,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 146</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:2;a:8:{s:5:"title";s:34:"5012 Schönenwerd, Stauwehrstr. 15";s:4:"link";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/schoenenwerd/8115416/detail.html";s:11:"description";s:313:"<div class="wlcRssContent">
<div class="wlcRssTitle">Kinderfreundliche Umgebung</div>
<div class="wlcRssPrice">Preis: CHF 1.410,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 100</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/schoenenwerd/8115416/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:313:"<div class="wlcRssContent">
<div class="wlcRssTitle">Kinderfreundliche Umgebung</div>
<div class="wlcRssPrice">Preis: CHF 1.410,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 100</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:3;a:8:{s:5:"title";s:26:"6003 Luzern, Reussinsel 38";s:4:"link";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/luzern/8262340/detail.html";s:11:"description";s:320:"<div class="wlcRssContent">
<div class="wlcRssTitle">Traumhaft Wohnen an der Reuss</div>
<div class="wlcRssPrice">Preis: CHF 1.860,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 81</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/luzern/8262340/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:320:"<div class="wlcRssContent">
<div class="wlcRssTitle">Traumhaft Wohnen an der Reuss</div>
<div class="wlcRssPrice">Preis: CHF 1.860,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 81</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:4;a:8:{s:5:"title";s:27:"3400 Burgdorf, Staffelweg 6";s:4:"link";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/burgdorf/8282211/detail.html";s:11:"description";s:248:"<div class="wlcRssContent">
<div class="wlcRssTitle">Charmante Wohnung</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1</div>
<div class="wlcRssSurfaceLiving">Grösse: 23</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 16.12.2011</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/burgdorf/8282211/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:248:"<div class="wlcRssContent">
<div class="wlcRssTitle">Charmante Wohnung</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1</div>
<div class="wlcRssSurfaceLiving">Grösse: 23</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 16.12.2011</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:5;a:8:{s:5:"title";s:24:"6052 Hergiswil, Seeblick";s:4:"link";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/hergiswil/8272121/detail.html";s:11:"description";s:194:"<div class="wlcRssContent">
<div class="wlcRssTitle">Atemberaubende Sicht</div>
<div class="wlcRssPrice">Preis: CHF 3.050,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 7.5</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/hergiswil/8272121/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:194:"<div class="wlcRssContent">
<div class="wlcRssTitle">Atemberaubende Sicht</div>
<div class="wlcRssPrice">Preis: CHF 3.050,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 7.5</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:6;a:8:{s:5:"title";s:31:"5035 Unterentfelden, Nordweg 23";s:4:"link";s:123:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/unterentfelden/8282133/detail.html";s:11:"description";s:351:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG "Im Mitteldorf", wohnen, leben - begegnen</div>
<div class="wlcRssPrice">Preis: CHF 2.520,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 102</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:123:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/unterentfelden/8282133/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:351:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG "Im Mitteldorf", wohnen, leben - begegnen</div>
<div class="wlcRssPrice">Preis: CHF 2.520,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 102</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:7;a:8:{s:5:"title";s:34:"4802 Strengelbach, Hardmattengut 1";s:4:"link";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/strengelbach/8282122/detail.html";s:11:"description";s:329:"<div class="wlcRssContent">
<div class="wlcRssTitle">Familienwohnung mit grossem Sitzplatz</div>
<div class="wlcRssPrice">Preis: CHF 1.640,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 110</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/strengelbach/8282122/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:329:"<div class="wlcRssContent">
<div class="wlcRssTitle">Familienwohnung mit grossem Sitzplatz</div>
<div class="wlcRssPrice">Preis: CHF 1.640,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 110</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:8;a:8:{s:5:"title";s:21:"6034 Inwil, Schönegg";s:4:"link";s:108:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/inwil/8267465/detail.html";s:11:"description";s:345:"<div class="wlcRssContent">
<div class="wlcRssTitle">Exklusive 5 1/2-Zimmerwohnung im Eigentumsstandard</div>
<div class="wlcRssPrice">Preis: CHF 2.530,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 5.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 137</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:108:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/inwil/8267465/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:345:"<div class="wlcRssContent">
<div class="wlcRssTitle">Exklusive 5 1/2-Zimmerwohnung im Eigentumsstandard</div>
<div class="wlcRssPrice">Preis: CHF 2.530,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 5.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 137</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:9;a:8:{s:5:"title";s:26:"4805 Brittnau, Hausmattweg";s:4:"link";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/brittnau/8282063/detail.html";s:11:"description";s:248:"<div class="wlcRssContent">
<div class="wlcRssTitle">Für Familien mit Weitblick - Lebensqualität in Brittnau!</div>
<div class="wlcRssPrice">Preis: CHF 1.885,00 /Monat</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.10.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/brittnau/8282063/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:248:"<div class="wlcRssContent">
<div class="wlcRssTitle">Für Familien mit Weitblick - Lebensqualität in Brittnau!</div>
<div class="wlcRssPrice">Preis: CHF 1.885,00 /Monat</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.10.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:10;a:8:{s:5:"title";s:33:"4665 Oftringen, Jungfraustrasse 5";s:4:"link";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/oftringen/8282050/detail.html";s:11:"description";s:341:"<div class="wlcRssContent">
<div class="wlcRssTitle">Sehr grosszügige Dachwohnung - Wohnen/Essen 52m2</div>
<div class="wlcRssPrice">Preis: CHF 2.190,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 136</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.03.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/oftringen/8282050/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:341:"<div class="wlcRssContent">
<div class="wlcRssTitle">Sehr grosszügige Dachwohnung - Wohnen/Essen 52m2</div>
<div class="wlcRssPrice">Preis: CHF 2.190,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 136</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.03.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:11;a:8:{s:5:"title";s:35:"5036 Oberentfelden, Kirchfeldweg 21";s:4:"link";s:122:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/oberentfelden/8282033/detail.html";s:11:"description";s:355:"<div class="wlcRssContent">
<div class="wlcRssTitle">Moderne, helle 3.5-Zimmer-Attikawohnung mit grosser Terrasse (Neubau)</div>
<div class="wlcRssPrice">Preis: CHF 2.490,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 92</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:122:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/oberentfelden/8282033/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:355:"<div class="wlcRssContent">
<div class="wlcRssTitle">Moderne, helle 3.5-Zimmer-Attikawohnung mit grosser Terrasse (Neubau)</div>
<div class="wlcRssPrice">Preis: CHF 2.490,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 92</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:12;a:8:{s:5:"title";s:30:"4663 Aarburg, Bifangstrasse 40";s:4:"link";s:110:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/aarburg/8282030/detail.html";s:11:"description";s:329:"<div class="wlcRssContent">
<div class="wlcRssTitle">zentral & naturnah Wohnen mit toller Aussicht</div>
<div class="wlcRssPrice">Preis: CHF 1.370,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4</div>
<div class="wlcRssSurfaceLiving">Grösse: 85</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:110:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/aarburg/8282030/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:329:"<div class="wlcRssContent">
<div class="wlcRssTitle">zentral & naturnah Wohnen mit toller Aussicht</div>
<div class="wlcRssPrice">Preis: CHF 1.370,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4</div>
<div class="wlcRssSurfaceLiving">Grösse: 85</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:13;a:8:{s:5:"title";s:31:"5036 Oberentfelden, Erlenweg 12";s:4:"link";s:116:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/oberentfelden/8282023/detail.html";s:11:"description";s:315:"<div class="wlcRssContent">
<div class="wlcRssTitle">Lust im Grünen zu wohnen?</div>
<div class="wlcRssPrice">Preis: CHF 1.360,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4</div>
<div class="wlcRssSurfaceLiving">Grösse: 82</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:116:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/oberentfelden/8282023/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:315:"<div class="wlcRssContent">
<div class="wlcRssTitle">Lust im Grünen zu wohnen?</div>
<div class="wlcRssPrice">Preis: CHF 1.360,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4</div>
<div class="wlcRssSurfaceLiving">Grösse: 82</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:14;a:8:{s:5:"title";s:33:"6280 Hochdorf, Bellevuestrasse 42";s:4:"link";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/hochdorf/8282015/detail.html";s:11:"description";s:314:"<div class="wlcRssContent">
<div class="wlcRssTitle">Modern & günstig wohnen</div>
<div class="wlcRssPrice">Preis: CHF 870,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2</div>
<div class="wlcRssSurfaceLiving">Grösse: 42</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/hochdorf/8282015/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:314:"<div class="wlcRssContent">
<div class="wlcRssTitle">Modern & günstig wohnen</div>
<div class="wlcRssPrice">Preis: CHF 870,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2</div>
<div class="wlcRssSurfaceLiving">Grösse: 42</div>
<div class="wlcRssAvailableFrom">Verfügbar: Nach Vereinbarung</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:15;a:8:{s:5:"title";s:25:"5704 Egliswil, Roniweg 27";s:4:"link";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/egliswil/8267488/detail.html";s:11:"description";s:307:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG NACH TOTALUMBAU - SCHÖNER WOHNEN MIT TOLLER WEITSICHT</div>
<div class="wlcRssPrice">Preis: CHF 910,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:111:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/egliswil/8267488/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:307:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG NACH TOTALUMBAU - SCHÖNER WOHNEN MIT TOLLER WEITSICHT</div>
<div class="wlcRssPrice">Preis: CHF 910,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.04.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:16;a:8:{s:5:"title";s:29:"4704 Niederbipp, Langhagweg 9";s:4:"link";s:113:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/niederbipp/8281931/detail.html";s:11:"description";s:328:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG 3.5-ZIMMER-NEUBAUWOHNUNGEN!</div>
<div class="wlcRssPrice">Preis: CHF 1.550,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 78</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:113:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/niederbipp/8281931/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:328:"<div class="wlcRssContent">
<div class="wlcRssTitle">ERSTVERMIETUNG 3.5-ZIMMER-NEUBAUWOHNUNGEN!</div>
<div class="wlcRssPrice">Preis: CHF 1.550,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 78</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:17;a:8:{s:5:"title";s:21:"5034 Suhr, Helgenfeld";s:4:"link";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/suhr/8281890/detail.html";s:11:"description";s:323:"<div class="wlcRssContent">
<div class="wlcRssTitle">Grosszügige Wohnung zur Nachmiete</div>
<div class="wlcRssPrice">Preis: CHF 909,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 55</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 31.03.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/suhr/8281890/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:323:"<div class="wlcRssContent">
<div class="wlcRssTitle">Grosszügige Wohnung zur Nachmiete</div>
<div class="wlcRssPrice">Preis: CHF 909,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 55</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 31.03.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:18;a:8:{s:5:"title";s:26:"6006 Luzern, Maihofstrasse";s:4:"link";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/luzern/8281862/detail.html";s:11:"description";s:320:"<div class="wlcRssContent">
<div class="wlcRssTitle">Schöne Einzimmerwohnung zur Nachmiete</div>
<div class="wlcRssPrice">Preis: CHF 855,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1</div>
<div class="wlcRssSurfaceLiving">Grösse: 35</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/luzern/8281862/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:320:"<div class="wlcRssContent">
<div class="wlcRssTitle">Schöne Einzimmerwohnung zur Nachmiete</div>
<div class="wlcRssPrice">Preis: CHF 855,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 1</div>
<div class="wlcRssSurfaceLiving">Grösse: 35</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:19;a:8:{s:5:"title";s:27:"5736 Burg AG, Waldaustrasse";s:4:"link";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/burgag/8281791/detail.html";s:11:"description";s:336:"<div class="wlcRssContent">
<div class="wlcRssTitle">Wohnung mit wunderschönem Blick ins Wynatal</div>
<div class="wlcRssPrice">Preis: CHF 1.400,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 110</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:109:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/burgag/8281791/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:336:"<div class="wlcRssContent">
<div class="wlcRssTitle">Wohnung mit wunderschönem Blick ins Wynatal</div>
<div class="wlcRssPrice">Preis: CHF 1.400,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 4.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 110</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:20;a:8:{s:5:"title";s:32:"5726 Unterkulm, Böhlerstrasse 7";s:4:"link";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/unterkulm/8281781/detail.html";s:11:"description";s:316:"<div class="wlcRssContent">
<div class="wlcRssTitle">2 1/2-Zi-Wohnung mit Balkon</div>
<div class="wlcRssPrice">Preis: CHF 850,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 46</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:112:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/unterkulm/8281781/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:316:"<div class="wlcRssContent">
<div class="wlcRssTitle">2 1/2-Zi-Wohnung mit Balkon</div>
<div class="wlcRssPrice">Preis: CHF 850,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 46</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:21;a:8:{s:5:"title";s:23:"5034 Suhr, Buhaldeweg 3";s:4:"link";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/suhr/8281774/detail.html";s:11:"description";s:334:"<div class="wlcRssContent">
<div class="wlcRssTitle">Nachmieter tolle Wohnung zum Januar 2012 gesucht</div>
<div class="wlcRssPrice">Preis: CHF 1.498,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 78</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/suhr/8281774/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:334:"<div class="wlcRssContent">
<div class="wlcRssTitle">Nachmieter tolle Wohnung zum Januar 2012 gesucht</div>
<div class="wlcRssPrice">Preis: CHF 1.498,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 3.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 78</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:22;a:8:{s:5:"title";s:32:"6045 Meggen, Kreuzbuchstrasse 26";s:4:"link";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/meggen/8239379/detail.html";s:11:"description";s:261:"<div class="wlcRssContent">
<div class="wlcRssTitle">5.5 ZI LUXUS-ATTIKA-WOHNUNG</div>
<div class="wlcRssRooms">Anzahl Zimmer: 5.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 178</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.06.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:115:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/attikawohnung/meggen/8239379/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:261:"<div class="wlcRssContent">
<div class="wlcRssTitle">5.5 ZI LUXUS-ATTIKA-WOHNUNG</div>
<div class="wlcRssRooms">Anzahl Zimmer: 5.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 178</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.06.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:23;a:8:{s:5:"title";s:30:"4600 Olten, An der Bannstrasse";s:4:"link";s:108:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/olten/8281735/detail.html";s:11:"description";s:309:"<div class="wlcRssContent">
<div class="wlcRssTitle">Sehr schöne Kleinwohnung</div>
<div class="wlcRssPrice">Preis: CHF 1.050,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2</div>
<div class="wlcRssSurfaceLiving">Grösse: 55</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:108:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/olten/8281735/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:309:"<div class="wlcRssContent">
<div class="wlcRssTitle">Sehr schöne Kleinwohnung</div>
<div class="wlcRssPrice">Preis: CHF 1.050,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2</div>
<div class="wlcRssSurfaceLiving">Grösse: 55</div>
<div class="wlcRssAvailableFrom">Verfügbar: Ab sofort</div>
</div>";s:14:"date_timestamp";i:1323903600;}i:24;a:8:{s:5:"title";s:33:"5703 Seon, Oberdorfstr./Tannenweg";s:4:"link";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/seon/8281721/detail.html";s:11:"description";s:315:"<div class="wlcRssContent">
<div class="wlcRssTitle">2,5-Zimmer-Wohnung 2. OG</div>
<div class="wlcRssPrice">Preis: CHF 1.112,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 53</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:7:"pubdate";s:29:"Wed, 14 Dec 2011 23:00:00 GMT";s:4:"guid";s:107:"http://willisauerbote.publisherconnect.ch/willisauerbote/immobilien/mieten/wohnung/seon/8281721/detail.html";s:2:"dc";a:1:{s:4:"date";s:20:"2011-12-14T23:00:00Z";}s:7:"summary";s:315:"<div class="wlcRssContent">
<div class="wlcRssTitle">2,5-Zimmer-Wohnung 2. OG</div>
<div class="wlcRssPrice">Preis: CHF 1.112,00 /Monat</div>
<div class="wlcRssRooms">Anzahl Zimmer: 2.5</div>
<div class="wlcRssSurfaceLiving">Grösse: 53</div>
<div class="wlcRssAvailableFrom">Verfügbar: Per 01.02.2012</div>
</div>";s:14:"date_timestamp";i:1323903600;}}s:7:"channel";a:4:{s:5:"title";s:17:"willisauerbote.ch";s:4:"link";s:219:"http://willisauerbote.publisherconnect.ch/willisauerbote/feed/estate/rss.htm?action=feedById&feedId=91c6a8c3104bcdd5fae5a6b6b027f68b&feedType=rss_2.0&count=25&locale=de&htmlDescription=true&withImage=false&extended=NONE";s:11:"description";s:37:"Immobilien - willisauerbote.ch (1178)";s:7:"tagline";s:37:"Immobilien - willisauerbote.ch (1178)";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Fri, 16 Dec 2011 06:40:36 GMT
";}