O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:9:{s:5:"title";s:27:"Neuer alter Job für Romney";s:4:"link";s:59:"http://www.bilanz.ch/management/neuer-alter-job-fuer-romney";s:11:"description";s:850:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/romney_.jpg" alt="Neuer alter Job für Romney" title="Neuer alter Job für Romney"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Einen Monat nach der verlorenen US-Präsidentschaftswahl hat Mitt Romney wieder einen Job: Er kehrt in den Verwaltungsrat der Mariott-Hotelkette zurück. Romney gehörte diesem Gremium bereits zweimal an.        </div>
        </div>
</div>
";s:8:"category";s:50:"ManagementMariottMitt RomneyUS-PräsidentenwahlUSA";s:7:"pubdate";s:31:"Tue, 04 Dec 2012 08:45:39 +0000";s:2:"dc";a:1:{s:7:"creator";s:12:"reto.vasella";}s:4:"guid";s:30:"227624 at http://www.bilanz.ch";s:7:"summary";s:850:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/romney_.jpg" alt="Neuer alter Job für Romney" title="Neuer alter Job für Romney"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Einen Monat nach der verlorenen US-Präsidentschaftswahl hat Mitt Romney wieder einen Job: Er kehrt in den Verwaltungsrat der Mariott-Hotelkette zurück. Romney gehörte diesem Gremium bereits zweimal an.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354610739;}i:1;a:9:{s:5:"title";s:19:"Migros: Volle Pulle";s:4:"link";s:51:"http://www.bilanz.ch/unternehmen/migros-volle-pulle";s:11:"description";s:688:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_026_st_bolliger.jpg" alt="" title=""  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Mit dem Tegut-Kauf geht die Genossenschaft Zürich grosse Risiken ein.        </div>
        </div>
</div>
";s:8:"category";s:55:"UnternehmenStefan BarmettlerHerbert BolligerMigrosTegut";s:7:"pubdate";s:31:"Mon, 03 Dec 2012 23:00:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:13:"administrator";}s:4:"guid";s:30:"224637 at http://www.bilanz.ch";s:7:"summary";s:688:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_026_st_bolliger.jpg" alt="" title=""  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Mit dem Tegut-Kauf geht die Genossenschaft Zürich grosse Risiken ein.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354575600;}i:2;a:9:{s:5:"title";s:32:"Consulting: Guter Rat ist billig";s:4:"link";s:64:"http://www.bilanz.ch/unternehmen/consulting-guter-rat-ist-billig";s:11:"description";s:781:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_r_023_monitor_steinfels_a.jpg" alt="Harvard-Legende Michael Porter" title="Harvard-Legende Michael Porter"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Die Unternehmensberatung Monitor Group meldet Insolvenz an und wird von Deloitte übernommen.        </div>
        </div>
</div>
";s:8:"category";s:68:"UnternehmenMarc KowalskyBloombergDeloitteMichael PorterMonitor Group";s:7:"pubdate";s:31:"Mon, 03 Dec 2012 19:30:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:13:"administrator";}s:4:"guid";s:30:"224645 at http://www.bilanz.ch";s:7:"summary";s:781:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_r_023_monitor_steinfels_a.jpg" alt="Harvard-Legende Michael Porter" title="Harvard-Legende Michael Porter"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Die Unternehmensberatung Monitor Group meldet Insolvenz an und wird von Deloitte übernommen.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354563000;}i:3;a:9:{s:5:"title";s:40:"Murdoch stellt gehyptes iPad-Magazin ein";s:4:"link";s:73:"http://www.bilanz.ch/unternehmen/murdoch-stellt-gehyptes-ipad-magazin-ein";s:11:"description";s:877:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/the-daily-ipad-rupert-murdoch-eddy-cue-apple.jpg" alt="Murdoch stellt gehyptes iPad-Magazin ein" title="Murdoch stellt gehyptes iPad-Magazin ein"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Mit viel Brimborium gestartet, nun folgt die Bruchlandung: Rupert Murdoch stellt das iPad-Magazin «The Daily» ein. Auch in der Schweiz haben es iPad-Ausgaben schwer.         </div>
        </div>
</div>
";s:8:"category";s:55:"UnternehmenAppleNews CorporationRupert MurdochThe Daily";s:7:"pubdate";s:31:"Mon, 03 Dec 2012 16:09:15 +0000";s:2:"dc";a:1:{s:7:"creator";s:20:"christian.buetikofer";}s:4:"guid";s:30:"227445 at http://www.bilanz.ch";s:7:"summary";s:877:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/the-daily-ipad-rupert-murdoch-eddy-cue-apple.jpg" alt="Murdoch stellt gehyptes iPad-Magazin ein" title="Murdoch stellt gehyptes iPad-Magazin ein"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Mit viel Brimborium gestartet, nun folgt die Bruchlandung: Rupert Murdoch stellt das iPad-Magazin «The Daily» ein. Auch in der Schweiz haben es iPad-Ausgaben schwer.         </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354550955;}i:4;a:9:{s:5:"title";s:51:"UBS-Razzien: 204 Millionen Euro Steuern hinterzogen";s:4:"link";s:83:"http://www.bilanz.ch/unternehmen/ubs-razzien-204-millionen-euro-steuern-hinterzogen";s:11:"description";s:974:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/ubs_03_12_0.jpg" alt="UBS-Razzien: Mehr als 200 Millionen Euro Steuern hinterzogen" title="UBS-Razzien: Mehr als 200 Millionen Euro Steuern hinterzogen"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Zu den Ermittlungen gegen deutsche UBS-Kunden präsentieren die Ermittler nun Details: Demnach wurden in den bereits untersuchten Fällen etwa 204 Millionen Euro an Steuern hinterzogen. Mehr als ein Drittel davon sind strafrechtlich jedoch bereits verjährt.        </div>
        </div>
</div>
";s:8:"category";s:57:"UnternehmenDeutschlandRazzienStaatsanwaltschaft BochumUBS";s:7:"pubdate";s:31:"Mon, 03 Dec 2012 13:19:02 +0000";s:2:"dc";a:1:{s:7:"creator";s:11:"timo.nowack";}s:4:"guid";s:30:"227363 at http://www.bilanz.ch";s:7:"summary";s:974:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/ubs_03_12_0.jpg" alt="UBS-Razzien: Mehr als 200 Millionen Euro Steuern hinterzogen" title="UBS-Razzien: Mehr als 200 Millionen Euro Steuern hinterzogen"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Zu den Ermittlungen gegen deutsche UBS-Kunden präsentieren die Ermittler nun Details: Demnach wurden in den bereits untersuchten Fällen etwa 204 Millionen Euro an Steuern hinterzogen. Mehr als ein Drittel davon sind strafrechtlich jedoch bereits verjährt.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354540742;}i:5;a:9:{s:5:"title";s:33:"Nobel Biocare: Laubes rosa Brille";s:4:"link";s:65:"http://www.bilanz.ch/unternehmen/nobel-biocare-laubes-rosa-brille";s:11:"description";s:781:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_st_at_neu_01.jpg" alt="Nobel-Biocare-Chef Richard Laube" title="Nobel-Biocare-Chef Richard Laube"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Der Dentalimplantatehersteller Nobel Biocare verliert entgegen eigenen Aussagen weiter an Marktanteil.        </div>
        </div>
</div>
";s:8:"category";s:74:"UnternehmenUeli KneubühlerRené Ruis / KeystoneNobel BiocareRichard Laube";s:7:"pubdate";s:31:"Sun, 02 Dec 2012 23:00:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:13:"administrator";}s:4:"guid";s:30:"224647 at http://www.bilanz.ch";s:7:"summary";s:781:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_st_at_neu_01.jpg" alt="Nobel-Biocare-Chef Richard Laube" title="Nobel-Biocare-Chef Richard Laube"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Der Dentalimplantatehersteller Nobel Biocare verliert entgegen eigenen Aussagen weiter an Marktanteil.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354489200;}i:6;a:9:{s:5:"title";s:37:"Lufthansa: Sprechstunde beim Big Boss";s:4:"link";s:69:"http://www.bilanz.ch/unternehmen/lufthansa-sprechstunde-beim-big-boss";s:11:"description";s:777:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_start_lufthansa_neu.jpg" alt="Lufthansa-Chef C­hristoph Franz" title="Lufthansa-Chef C­hristoph Franz"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Airline-Chef Christoph Franz geht mit der Basis auf Tuchfühlung – mit neuartigen Videos.        </div>
        </div>
</div>
";s:8:"category";s:49:"UnternehmenKarin KoflerC­hristoph FranzLufthansa";s:7:"pubdate";s:31:"Sun, 02 Dec 2012 12:48:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:11:"eric.studer";}s:4:"guid";s:30:"225858 at http://www.bilanz.ch";s:7:"summary";s:777:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_start_lufthansa_neu.jpg" alt="Lufthansa-Chef C­hristoph Franz" title="Lufthansa-Chef C­hristoph Franz"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Airline-Chef Christoph Franz geht mit der Basis auf Tuchfühlung – mit neuartigen Videos.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354452480;}i:7;a:9:{s:5:"title";s:48:"Credit Suisse: Zum Einmannbetrieb zurückgestuft";s:4:"link";s:79:"http://www.bilanz.ch/management/credit-suisse-zum-einmannbetrieb-zurueckgestuft";s:11:"description";s:887:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_024_neff.jpg" alt="Martin Neff hat die Leitung des Ökonomen-Teams abgegeben." title="Martin Neff hat die Leitung des Ökonomen-Teams abgegeben."  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Chefökonom Martin Neff frustrierte Mitarbeiter. Nach einem Sabbatical und der ­Neustrukturierung seiner Abteilung ist er seine Führungsverantwortung nun los.        </div>
        </div>
</div>
";s:8:"category";s:34:"ManagementCredit SuisseMartin Neff";s:7:"pubdate";s:31:"Sun, 02 Dec 2012 06:00:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:13:"administrator";}s:4:"guid";s:30:"224635 at http://www.bilanz.ch";s:7:"summary";s:887:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_22_024_neff.jpg" alt="Martin Neff hat die Leitung des Ökonomen-Teams abgegeben." title="Martin Neff hat die Leitung des Ökonomen-Teams abgegeben."  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Chefökonom Martin Neff frustrierte Mitarbeiter. Nach einem Sabbatical und der ­Neustrukturierung seiner Abteilung ist er seine Führungsverantwortung nun los.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354428000;}i:8;a:9:{s:5:"title";s:51:"Antiviren-Pionier John McAfee weiter auf der Flucht";s:4:"link";s:80:"http://www.bilanz.ch/people/gruender-von-anti-viren-software-mcafee-festgenommen";s:11:"description";s:847:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/john-mcafee_0.jpg" alt="Gründer von Anti-Viren-Programm McAfee festgenommen" title="Gründer von Anti-Viren-Programm McAfee festgenommen"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Die Seifenoper geht weiter: Der Computer-Antiviren-Pionier John McAfee immer noch auf der Flucht, erklärte er auf seinem Blog und über Twitter.        </div>
        </div>
</div>
";s:8:"category";s:17:"PeopleJohn McAfee";s:7:"pubdate";s:31:"Sat, 01 Dec 2012 22:06:36 +0000";s:2:"dc";a:1:{s:7:"creator";s:20:"christian.buetikofer";}s:4:"guid";s:30:"227032 at http://www.bilanz.ch";s:7:"summary";s:847:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/john-mcafee_0.jpg" alt="Gründer von Anti-Viren-Programm McAfee festgenommen" title="Gründer von Anti-Viren-Programm McAfee festgenommen"  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Die Seifenoper geht weiter: Der Computer-Antiviren-Pionier John McAfee immer noch auf der Flucht, erklärte er auf seinem Blog und über Twitter.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354399596;}i:9;a:9:{s:5:"title";s:21:"Mythos Bahnhofstrasse";s:4:"link";s:54:"http://www.bilanz.ch/unternehmen/mythos-bahnhofstrasse";s:11:"description";s:1010:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_21_tr_bahnhofstrasse.jpg" alt="röhliche: Die Vorweihnachtszeit bringt den Geschäften an der Bahnhofstrasse 25 b" title="röhliche: Die Vorweihnachtszeit bringt den Geschäften an der Bahnhofstrasse 25 bis 30 Prozent des Jahresumsatzes."  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Am Zürcher Milliardenstrang läuft die einträglichste Zeit des Jahres an. Hinter den Kulissen wird ganzjährig um Quadratmeter, Preise und Einfluss gekämpft. Anatomie einer Strasse von Welt.        </div>
        </div>
</div>
";s:8:"category";s:59:"UnternehmenMarc Kowalsky und Andreas GüntertBahnhofstrasse";s:7:"pubdate";s:31:"Sat, 01 Dec 2012 06:30:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:13:"administrator";}s:4:"guid";s:30:"220056 at http://www.bilanz.ch";s:7:"summary";s:1010:"<div class="field field-article-lead-image">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.bilanz.ch/sites/bilanz.ch/files/imagecache/left-standard-teaser/lead_image/bil_21_tr_bahnhofstrasse.jpg" alt="röhliche: Die Vorweihnachtszeit bringt den Geschäften an der Bahnhofstrasse 25 b" title="röhliche: Die Vorweihnachtszeit bringt den Geschäften an der Bahnhofstrasse 25 bis 30 Prozent des Jahresumsatzes."  class="imagecache imagecache-left-standard-teaser imagecache-default imagecache-left-standard-teaser_default" width="218" height="130" />        </div>
        </div>
</div>
<div class="field field-article-lead">
    <div class="field-items">
            <div class="field-item odd">
                    Am Zürcher Milliardenstrang läuft die einträglichste Zeit des Jahres an. Hinter den Kulissen wird ganzjährig um Quadratmeter, Preise und Einfluss gekämpft. Anatomie einer Strasse von Welt.        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1354343400;}}s:7:"channel";a:3:{s:4:"link";s:29:"http://www.bilanz.ch/rss_feed";s:8:"language";s:2:"de";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:33:"Tue, 04 Dec 2012 09:59:35 +0000
";s:4:"etag";s:14:""1354615175"
";}